<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: orange;
            margin: auto;
            /* animation-name: boxanim;
            animation-duration: 3s;
            animation-iteration-count: infinite; */
            animation: bounce 1s infinite;
        }

        @keyframes boxanim {
            from {
                background-color: orange;
                transform: rotate(45deg);
            }

            to {
                background-color: red;
                transform: translateX(50px);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-40px);
            }

            60% {
                transform: translateY(-25px);
            }
        }

        /* @keyframes bounce { 
  0%, 20%, 40%, 60%, 80%, 100% {transform: translateY(0);}
  50% {transform: translateY(-50px);}
}     */
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>